# TeachAssistDesktop

./: .gitignore  CreateAssets.ps1  CreateAssetsV2.ps1  CreateSimpleAssets.ps1  FixSplashScreen.ps1  FixWideTile.ps1  LICENSE  MSIX_GUIDE.md  PRIVACY.md  README.md  RELEASE_NOTES.md  TeachAssist.sln  TeachAssistDesktop.sln  cookies.txt  log.txt
TeachAssistApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeachAssistApp.csproj  app.manifest
TeachAssistApp.Package/: Package.StoreAssociation.xml  Package.appxmanifest  TeachAssistApp.Package.wapproj
TeachAssistApp/Helpers/: AnimatedFrame.cs  CourseCodeParser.cs  GradeColorHelper.cs  GradeImpactCalculator.cs  NavigationService.cs  NumericCounterBehavior.cs  SmoothScrollBehavior.cs  Windows11Helper.cs  WindowsIntegration.cs
TeachAssistApp/Models/: Assignment.cs  AssignmentGroup.cs  AssignmentImpact.cs  Course.cs  GradeTimelinePoint.cs  WeightTable.cs
TeachAssistApp/Services/: CourseCacheService.cs  CredentialService.cs  ICredentialService.cs  ITeachAssistService.cs  PdfExporter.cs  TeachAssistService.cs  ToastService.cs
TeachAssistApp/Themes/: Animations.xaml  Colors.xaml  Controls.xaml  Effects.xaml  Resources.xaml  Typography.xaml
TeachAssistApp/ViewModels/: CourseDetailViewModel.cs  DashboardViewModel.cs  GradeGoalsViewModel.cs  GradeTrendsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  WhatIfCalculatorViewModel.cs
TeachAssistApp/Views/: CourseDetailView.xaml  CourseDetailView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  GradeGoalsView.xaml  GradeGoalsView.xaml.cs  GradeTrendsView.xaml  GradeTrendsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WhatIfCalculatorView.xaml  WhatIfCalculatorView.xaml.cs
TeachAssistPackage/: AppxManifest.xml  Package.appxmanifest  TeachAssistPackage.wapproj  build_msix.bat  pack.bat
TestLogin/: TestTeachAssistLogin.cs  TestTeachAssistLogin.csproj
electron/: electron-builder.yml  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  tsconfig.node.json  vite.config.ts
electron/src/main/: index.ts  ipc-handlers.ts  preload.ts
electron/src/main/parsers/: fallback-parser.ts  helpers.ts  index.ts  oe-parser.ts  standard-parser.ts  student-page-parser.ts
electron/src/main/services/: credential-service.ts  export-service.ts  json-store.ts  teachassist-service.ts
electron/src/renderer/: App.tsx
electron/src/renderer/components/charts/: CumulativeGradeChart.tsx
electron/src/renderer/components/course-detail/: AssignmentTable.tsx  CategoryPerformance.tsx  CourseDetailPage.tsx  GradeAnalytics.tsx
electron/src/renderer/components/dashboard/: CourseCard.tsx  DashboardPage.tsx  StatsBar.tsx
electron/src/renderer/components/layout/: AppShell.tsx  Sidebar.tsx  TitleBar.tsx
electron/src/renderer/hooks/: useAuth.ts  useCourseDetail.ts  useCourses.ts  useIpc.ts  useTheme.ts
electron/src/renderer/state/: auth-store.ts  course-store.ts  settings-store.ts
electron/src/renderer/styles/: globals.css
electron/src/renderer/types/: course.ts  index.ts  ipc.ts
electron/src/renderer/utils/: course-code-parser.ts  grade-colors.ts  grade-impact-calculator.ts
(+6 files in other folders)
