<ui:FluentWindow x:Class="TeachAssistApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TeachAssist"
        Height="800"
        Width="1200"
        MinWidth="900"
        MinHeight="600"
        WindowStartupLocation="CenterScreen"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- TitleBar overlays content -->
        <ui:TitleBar Grid.ColumnSpan="2" Title="TeachAssist" Margin="46,0,0,0"/>

        <!-- Navigation sidebar -->
        <ui:NavigationView x:Name="RootNavigation"
                           Grid.Column="0"
                           PaneDisplayMode="Left"
                           IsBackButtonVisible="Collapsed"
                           IsPaneToggleVisible="False"
                           OpenPaneLength="200"
                           Margin="0,32,0,0"
                           SelectionChanged="RootNavigation_SelectionChanged">

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Dashboard" Icon="{ui:SymbolIcon Home24}" Tag="Dashboard"/>
                <ui:NavigationViewItem Content="Settings" Icon="{ui:SymbolIcon Settings24}" Tag="Settings"/>
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>

        <!-- Content area (separate from NavigationView to avoid frame/scroll conflicts) -->
        <Frame x:Name="ContentArea" Grid.Column="1" Margin="0,32,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</ui:FluentWindow>
