<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="changcheng967.TeachAssistDesktop"
    Publisher="CN=changcheng967"
    Version="3.0.0.0" />

  <Properties>
    <DisplayName>TeachAssist Desktop</DisplayName>
    <PublisherDisplayName>changcheng967</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>Track your YRDSB grades with style.</Description>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-US" />
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="TeachAssistApp.exe"
      EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="TeachAssist Desktop"
        Description="Track your YRDSB grades with style."
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        SplashScreen="Assets\SplashScreen.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"
          Square71x71Logo="Assets\Square44x44Logo.png"
          Square310x310Logo="Assets\Square150x150Logo.png">
        </uap:DefaultTile>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
